~%2FDesktop%2FRisk%202%202%2FDESCRIPTION="4E470FD0"
~%2FDesktop%2FRisk%202%202%2FNAMESPACE="839E4484"
~%2FDesktop%2FRisk%202%202%2FR%2FRisk.R="FC42CFEC"
~%2FDesktop%2FRisk%202%202%2Fman%2FRisk.Rd="94EC671E"
~%2FDesktop%2FRisk%202%202%2Fman%2Fplot.Risk.Rd="1CC7A32C"
~%2FDesktop%2FRisk%202%202%2Fman%2Fprint.Risk.Rd="6394F26"
~%2FDesktop%2FRisk%202%2FDESCRIPTION="FA93DD4B"
~%2FDesktop%2FRisk%202%2FNAMESPACE="65129D44"
~%2FDesktop%2FRisk%202%2FR%2FRisk.R="F8D8E487"
~%2FDesktop%2FRisk%202%2FRisk%2FNAMESPACE="F4EE105C"
~%2FDesktop%2FRisk%202%2FRisk%2FRead-and-delete-me="C022D105"
~%2FDesktop%2FRisk%202%2FRisk%2Fman%2FRisk.default.Rd="D54961D3"
~%2FDesktop%2FRisk%202%2FWczytywanieDanychTestowanie.R="877DDAE7"
~%2FDesktop%2FRisk%202%2Fman%2FRisk.Rd="4636D519"
~%2FDesktop%2FRisk%202%2Fman%2FRisk.plot.Rd="97CC884B"
~%2FDesktop%2FRisk%202%2Fman%2Fplot.Risk.Rd="96323266"
~%2FDesktop%2FRisk%202%2Fman%2Fprint.Risk.Rd="9C4E48E9"
~%2FDesktop%2FRisk%2FDESCRIPTION="1560930C"
~%2FDesktop%2FRisk%2FNAMESPACE="E8A32EEF"
~%2FDesktop%2FRisk%2FR%2FRisk.R="E8634C42"
~%2FDesktop%2FRisk%2FR%2FWczytywanieDanychTestowanie.R="A72B90"
~%2FDesktop%2FRisk%2FR%2FWczytywanieDanychTestowaniedzialania.R="E0DEB4F3"
~%2FDesktop%2FRisk%2FR%2Fhello.R="FA06F0CE"
~%2FDesktop%2FRisk%2FWczytywanieDanychTestowanie.R="3E32D42F"
~%2FDesktop%2FRisk%2Fman%2FRisk.Rd="CA35085A"
~%2FDesktop%2FRisk%2Fman%2Fhello.Rd="E38E05F6"
~%2FDesktop%2FSkrypt1.R="EFCD0DBE"
~%2FDesktop%2FWczytywanieDanychTestowanie.R="4DBCA5C6"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2FDESCRIPTION="BA99553F"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2FNAMESPACE="B8209EF7"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2FR%2FRisk.R="A7168058"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2FRisk.Rd="617DBCAD"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2Fplot.Risk.Rd="91F8E1E7"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2FplotRisk.Rd="D2D6DC93"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2Fprint.Risk.Rd="D4CBEA6"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2FprintRisk.Rd="6CAABB23"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2FreturnRateEUR.Rd="5A192635"
~%2FDesktop%2Fstudia%2FR%20basiura%2FRisk%202%202%202%2Fman%2FstopyEUR.Rd="5423A6A2"
